expressPort = 3000
# 'mariadb' || 'mongodb'
TYPE_DB = 'mariadb'

# MongoDB
mongoDbPort = 27017

# MariaDB
DB_HOST = "127.0.0.1"
DB_USER = user_premier_crud
DB_PASSWORD = 23aSEnq28pJsI280NHIvjT
DB_NAME = premier_crud